# serilog.customdestructurepolicy

./: LICENSE  README.md
src/: Serilog.CustomDestructurePolicy.sln  Serilog.CustomDestructurePolicy.sln.DotSettings
src/Serilog.CustomDestructurePolicy/: AssemblyInfo.cs  CustomPolicyOptions.cs  CustomPolicyOptionsExtensions.cs  CustomRuleDestructuringPolicy.cs  Serilog.CustomDestructurePolicy.csproj  SerilogExtensions.cs
tests/Serilog.CustomDestructurePolicy.Tests/: DelegatingSink.cs  GivenCustomDestructuringPolicy.cs  GivenCustomPolicyOptionsExtensions.cs  Serilog.CustomDestructurePolicy.Tests.csproj
