<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Fakhrulhilal Maktum</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/fakhrulhilal/serilog.customdestructure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fakhrulhilal/serilog.customdestructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log, serilog, destructure, record, custom rule, masking</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.0
Initial release with builtin features:
1. Build your own rule for excluding certain property or apply custom mutation
2. Ignore static property
3. Masking text by certain property name
4. Exclude certain property
5. Fix for destructuring record type</PackageReleaseNotes>
    <Description>Build custom policy rule for destructuring structured log data</Description>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
